[gd_scene format=3 uid="uid://dosebaqe3uqrg"]

[ext_resource type="Texture2D" uid="uid://bth5i35laf2us" path="res://assets/sprites/world_tileset.png" id="1_5l4w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l4w1"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5h4"]
atlas = ExtResource("1_5l4w1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mekc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5h4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Brick" type="StaticBody2D" unique_id=215674453]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780424947]
shape = SubResource("RectangleShape2D_5l4w1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=271479109]
sprite_frames = SubResource("SpriteFrames_7mekc")
animation = &"Idle"
